.hr-border {
	border-bottom: 1px solid #ececec;
	padding-left: 0px;
	padding-right: 0px;
	margin: 0px;
}
.player-width{
	width: 760px;
}
.image-margin{
	margin-bottom: 5px;
}
.success_message {
	color: green;
}
.search-class{
	margin: 6px;
	height: 50px;
	margin-left: 120px; 
	background-color:#444444;
	border-radius: 10px;
}


.flex-video {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 30px; /* size of chrome */
    height: 0; 
    overflow: hidden;
}
 
.flex-video iframe,
.flex-video object,
.flex-video #overlay,
.flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#overlay {
    background:#000;
    opacity:0.5;
    /*background:rgba(255,255,255,0.8); or just this*/
    z-index:50;
    color:#fff;
}
.ajax-load{
    background: #e1e1e1;
    padding: 10px 0px;
    width: 100%;
}