/*
**
**  jquery.kyco.easyshare
**  =====================
**
**  Version 1.3.1
**
**  Brought to you by
**  https://www.kycosoftware.com
**
**  Copyright 2015 Cornelius Weidmann
**
**  Distributed under the GPL
**
*/

[data-easyshare] *{box-sizing:border-box}[data-easyshare]{position:relative;height:24px}[data-easyshare] [data-easyshare-button]{display:block;float:left;margin:0;padding:0 8px;height:24px;line-height:24px;border:0;border-radius:2px;font-family:Arial,Helvetica,sans-serif;color:#fff;font-size:12px;font-weight:bold;cursor:pointer}[data-easyshare] [data-easyshare-button]:hover+[data-easyshare-button-count]{border-color:#959595}[data-easyshare] [data-easyshare-button]:hover+[data-easyshare-button-count]:before{border-right-color:#959595}[data-easyshare] [data-easyshare-button="total"]{cursor:default, background: #f6f6f6; color: #6c6c6c;}[data-easyshare] [data-easyshare-button="facebook"]{background-color:#3b5998;text-shadow:1px 1px 0 #1b2947}[data-easyshare] [data-easyshare-button="facebook"]:hover{background-color:#2d4373}[data-easyshare] [data-easyshare-button="twitter"]{background-color:#00aced;text-shadow:1px 1px 0 #00506e}[data-easyshare] [data-easyshare-button="twitter"]:hover{background-color:#0099d4}[data-easyshare] [data-easyshare-button="google"]{background-color:#d34836;text-shadow:1px 1px 0 #69241b}[data-easyshare] [data-easyshare-button="google"]:hover{background-color:#b03626}[data-easyshare] [data-easyshare-button="linkedin"]{background-color:#0177b5;text-shadow:1px 1px 0 #01669c}[data-easyshare] [data-easyshare-button="linkedin"]:hover{background-color:#01669c}[data-easyshare] [data-easyshare-button="pinterest"]{background-color:#bd2126;text-shadow:1px 1px 0 #a71d22}[data-easyshare] [data-easyshare-button="pinterest"]:hover{background-color:#a71d22}[data-easyshare] [data-easyshare-button="xing"]{background-color:#006464;text-shadow:1px 1px 0 #004b4b}[data-easyshare] [data-easyshare-button="xing"]:hover{background-color:#004b4b}[data-easyshare] [data-easyshare-total-count],[data-easyshare] [data-easyshare-button-count]{position:relative;display:block;float:left;margin:0 15px 0 8px;padding:0 7px;height:24px;line-height:24px;border:1px solid #aeaeae;border-radius:2px;background-color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;color:#555;cursor:default}[data-easyshare] [data-easyshare-total-count]:before,[data-easyshare] [data-easyshare-total-count]:after,[data-easyshare] [data-easyshare-button-count]:before,[data-easyshare] [data-easyshare-button-count]:after{content:"";position:absolute;display:block;height:0;width:0}[data-easyshare] [data-easyshare-total-count]:before,[data-easyshare] [data-easyshare-button-count]:before{top:5px;left:-6px;border-top:6px solid transparent;border-bottom:6px solid transparent;border-right:6px solid #aeaeae}[data-easyshare] [data-easyshare-total-count]:after,[data-easyshare] [data-easyshare-button-count]:after{top:6px;left:-5px;border-top:5px solid transparent;border-bottom:5px solid transparent;border-right:5px solid #fff}[data-easyshare] [data-easyshare-loader]{position:absolute;top:0;left:0;width:100%;height:24px;line-height:24px;background-color:rgba(255,255,255,0.8);font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:12px}
