.vjs-social-overlay{
  font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;letter-spacing:1px
}
.vjs-social-overlay .vjs-icon-facebook{
  background-color:#3b5998
  }
  .vjs-social-overlay .vjs-icon-gplus{
    background-color:#d53326
    }
    .vjs-social-overlay .vjs-icon-linkedin{
      background-color:#069
      }
      .vjs-social-overlay .vjs-icon-twitter{
        background-color:#55acee}
        .vjs-social-overlay .vjs-icon-tumblr{background-color:#29364b}
        .vjs-social-overlay .vjs-icon-pinterest{background-color:#c10218}
        .vjs-social-overlay a{color:#fff}
        .vjs-social-overlay .vjs-social-title,.vjs-social-overlay .vjs-social-description{
          margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap
        }
        .vjs-social-overlay .vjs-social-title{font-size:1.25em; color:white;font-weight:bold;line-height:1.33333;margin-bottom:.33333em}
        .vjs-social-overlay .vjs-social-description{font-size:1em;color:white;font-weight:normal;line-height:1.5;margin-bottom:1em}
        .vjs-social-overlay .vjs-social-share-links{margin:-.33333em 0 .66667em -.28333em;overflow:auto}
        .vjs-social-overlay .vjs-social-share-link{border-radius:2px;float:left;font-size:1.16667em;line-height:1.07143;margin:.33571em .28571em;padding:.42857em;text-decoration:none}
        .vjs-social-overlay .vjs-social-direct-link,.vjs-social-overlay .vjs-social-start-from,.vjs-social-overlay .vjs-social-embed-code{float:left;margin-bottom:.66667em}
        .vjs-social-overlay .vjs-social-direct-link .vjs-social-label-text,.vjs-social-overlay .vjs-social-start-from .vjs-social-label-text,.vjs-social-overlay .vjs-social-embed-code .vjs-social-label-text{display:block;margin-bottom:.16667em}
        .vjs-social-overlay .vjs-social-direct-link input,.vjs-social-overlay .vjs-social-start-from input,.vjs-social-overlay .vjs-social-embed-code input{border:0;color:#333;display:block;font-size:1em;padding:.5em .66667em;width:100%}
        .vjs-social-overlay .vjs-social-direct-link input.vjs-invalid,.vjs-social-overlay .vjs-social-start-from input.vjs-invalid,.vjs-social-overlay .vjs-social-embed-code input.vjs-invalid{background-color:red;color:#fff}
        .vjs-social-overlay .vjs-social-direct-link{padding-right:24px;width:80%;color: white}
        .vjs-social-overlay .vjs-social-start-from{width:20%}
        .vjs-social-overlay .vjs-social-embed-code{margin-bottom:.33333em;width:100%;display: none;}
        .vjs-social-overlay.vjs-social-as-endscreen .vjs-restart{border:0;cursor:pointer;display:block;font-size:4em;margin:0 auto;outline:0;padding:0}
        .vjs-social-overlay.vjs-social-as-endscreen .vjs-restart:hover:before,.vjs-social-overlay.vjs-social-as-endscreen .vjs-restart:focus:before{text-shadow:1px -1px 20px #fff, -1px 1px 20px #fff}
        .vjs-social-overlay.vjs-social-as-endscreen.vjs-social-short-player .vjs-social-description{display:none}
        .vjs-social-overlay .vjs-control.vjs-close-button{height:4.5em;top:0;width:4.5em}
        .vjs-social-overlay .vjs-control.vjs-close-button .vjs-icon-placeholder:before{line-height:2.5}
        .vjs-button.vjs-share-control{cursor:pointer;font-weight:bold}
        .vjs-button.vjs-share-control:hover{text-shadow:0em 0em 1em rgba(255,255,255,0.5),0em 0em 1em rgba(255,255,255,0.5),0em 0em 1em rgba(255,255,255,0.5)}
        .vjs-dock-shelf .vjs-button.vjs-share-control{position:relative;padding:1em;margin:-1em}
        .vjs-dock-shelf .vjs-button.vjs-share-control:before{position:relative;vertical-align:top}
        .vjs-dock-shelf .vjs-button.vjs-share-control span{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;vertical-align:top;text-decoration:underline;margin-left:2px}
        .vjs-button.vjs-share-control:before{font-family:VideoJS;font-weight:normal;font-style:normal;content:"\f10f"}
        .vjs-v7 .vjs-button.vjs-share-control:before,.vjs-v6 .vjs-button.vjs-share-control:before{content:none}
        .vjs-v7 .vjs-button.vjs-share-control .vjs-icon-placeholder:before,.vjs-v6 .vjs-button.vjs-share-control .vjs-icon-placeholder:before{font-family:VideoJS;font-weight:normal;font-style:normal;content:"\f10f"}
        .vjs-v7 .vjs-dock-shelf .vjs-button.vjs-share-control:before,.vjs-v6 .vjs-dock-shelf .vjs-button.vjs-share-control:before{content:"\f10f"}
        .vjs-v7 .vjs-dock-shelf .vjs-button.vjs-share-control .vjs-icon-placeholder:before,.vjs-v6 .vjs-dock-shelf .vjs-button.vjs-share-control .vjs-icon-placeholder:before{content:none}
        .vjs-layout-tiny:not(.vjs-fullscreen) .vjs-button.vjs-share-control,.vjs-layout-x-small:not(.vjs-fullscreen) .vjs-button.vjs-share-control{display:none}
        .vjs-layout-tiny .vjs-social-overlay .vjs-social-direct-link,.vjs-layout-x-small .vjs-social-overlay .vjs-social-direct-link,.vjs-layout-small .vjs-social-overlay .vjs-social-direct-link,.vjs-social-small .vjs-social-overlay .vjs-social-direct-link
        {width:100%;padding-right:0}
        .vjs-layout-tiny .vjs-social-overlay .vjs-social-start-from,.vjs-layout-x-small .vjs-social-overlay .vjs-social-start-from,.vjs-layout-small .vjs-social-overlay .vjs-social-start-from,.vjs-social-small .vjs-social-overlay .vjs-social-start-from{width:100%}
        .vjs-layout-tiny .vjs-social-overlay .vjs-social-embed-code,.vjs-layout-x-small .vjs-social-overlay .vjs-social-embed-code,.vjs-layout-small .vjs-social-overlay .vjs-social-embed-code,.vjs-social-small .vjs-social-overlay .vjs-social-embed-code{margin-bottom:2em}
