/**
 * videojs-overlay-hyperlink
 * @version 1.0.0
 * @copyright 2018 Anudit Verma
 * @license Apache-2.0
 */
.video-js .vjs-overlay{
    color:#fff;
    position:absolute;
    text-align:center
}
.video-js .vjs-overlay-no-background{
    max-width:33%
}
.video-js .vjs-overlay-background{
    background-color:#646464;
    /*background-color:rgba(255,255,255,0.4);*/
    background-color:rgba(23, 21, 21, 0.3);
    border-radius:0px;
    padding:10px;
    width:94%;
    height:17%;
    font-size: 32px;
    font-family: cursive;
}

.video-js .vjs-overlay-top{
    left:50%;
    margin-left:-16.5%;
    top:5px
}
.video-js .vjs-overlay-top-right{
   right: 15px;
   bottom:53px;
    
}
.video-js .vjs-overlay-right{
    margin-top:-15px;
    right:5px;
    top:50%
}
.video-js .vjs-overlay-bottom-right{
    bottom:3.5em;
    right:5px
}
.video-js .vjs-overlay-bottom{
    bottom:3.5em;
    left:50%;
    margin-left:-16.5%
}
.video-js .vjs-overlay-bottom-left{
    bottom:3.5em;
    left:5px
}
.video-js .vjs-overlay-left{
    left:5px;
    margin-top:-15px;
    top:50%
}